SUPERUSER="audacioustux"
SECRET="jhDdQVArTkD/CvClFtRd0dQMUqBrF7GPDXM9cjZu58ieOGo59UBWDTZAglnYm8gH"
DATABASE_DRIVER="org.postgresql.Driver"
DATABASE_URL="jdbc:postgresql://postgres:5432/postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
