version: "3.5"

services:
  tomcat:
    image: bitnami/tomcat:10
    env_file: .env
    volumes:
      - ./assignment1/target/assignment1.war:/opt/bitnami/tomcat/webapps_default/assignment1.war
    ports:
      - 8888:8080
